using System;
using System.Reflection;
using System.Runtime.InteropServices;

// アセンブリに関する一般情報は以下の属性セットを通して制御されます。
// アセンブリに関連付けられている情報を変更するには、これらの属性値を変更。 

// アセンブリ属性の値を確認します。
[assembly: AssemblyTitle("サブシステムインポーター（DLL）")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyCompany("株式会社ＩＣＳパートナーズ")]
[assembly: AssemblyProduct("OPEN21 SIAS")]
[assembly: AssemblyCopyright("Copyright© 2015 株式会社ＩＣＳパートナーズ")]
[assembly: AssemblyTrademark("OPEN21®")]

[assembly: CLSCompliant(true)]
//以下の GUID は、このプロジェクトが COM に公開された場合、タイプ ライブラリの ID になります。
[assembly: Guid("29496DEE-E927-40DC-ADAB-31ACAF331692")]
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。:

[assembly: AssemblyVersion("1.1.1.0")]
[assembly: AssemblyFileVersion("02.28.01.03")]
[assembly: AssemblyInformationalVersion("02.28.01.03")]

#region 新規区分追加時の注意事項
// 新規に区分追加を行う際は必ず下記の変数及び関数を修正してください。
// ・変数
// eSKUBUN 区分列挙体
// ・関数
// Get_WayDefNo_FNC 入力手段・最終変更手段 取得関数
#endregion

#region SIAS更新履歴
// 2015/03/16    de3 Ver12.08.01から新規作成
//               対応時点では人事給与のみ対応
//               ワークフローは処理を残すものの動作未検証
// 2015/07/23    差分対応
// 2015/09/02    Ver00.05.01        リバースチャージ対応(de3-9976)
// 2015/10/13    Ver00.06.01        未完伝票の場合でも確定日がセットされていた不具合を修正
// 2015/10/23    Ver01.01.01        正式版対応
// 2015/11/24    Ver01.02.01        難読化対応
// 2015/11/25    Ver01.02.02        難読化再対応
// 2016/01/06    Ver01.03.01        難読化再対応(文字列暗号化レベル変更)
// 2016/04/01-   Ver01.04.01        行番号　不具合修正
// 2016/02/10-   Ver01.05.01        行区切り対応、GUID対応、SIAS新レイアウト対応、リンク情報対応
// 2016/04/10-   Ver01.05.02        不具合修正
// 2016/05/10-   Ver01.05.03        1伝票のリンク情報のMAXを「9999」に変更
// 2016/06/08 　 Ver01.06.01　　     ３コードの組み合わせの不具合修正
// 2016/06/09-　 Ver01.07.01　　     サブシステム未入力チェック設定の対応、外貨換算仕訳対応、e文書対応
// 2016/06/21    Ver01.07.02        外貨換算仕訳の仕様変更対応
// 2016/06/24    Ver01.07.03        e文書関連の不具合修正
// 2016/06/24    Ver01.07.04        e文書の検索項目を99件までに制限
// 2016/07/11    Ver01.08.01        リンク情報のレジストリキーが存在しない場合の対応
// 2016/08/03    Ver01.09.01        e文書改良対応（e文書のテーブルレイアウト変更に伴う対応）、e文書検索項目の項目タイトルから「書類」を削除（対象：日付、金額、発行者名称）
// 2016/11/15    Ver01.10.01        SIASレイアウトを使用する場合、かつUFの名称が登録されていない場合にエラーとなっていたので修正
//                                  想定外のエラーが発生した場合の返送値を「-24」から「-99」になるように修正
// 2016/11/18    Ver01.10.02        不具合修正
// 2016/11/24    Ver01.10.03        不具合修正
// 2017/06/21    Ver01.11.01        不具合修正（VOLUM2の参照を修正、月締め判定を修正）
// 2017/09/21    Ver01.12.01        「外貨システム使用する」かつ「処理期で使用しない」だとエラーになるのを修正
// 2018/06/18    Ver01.14.01        e文書複数書類種別対応
// 2018/08/02    Ver01.14.02        e文書複数書類種別の不具合対応
// 2018/11/29    Ver01.15.01        e文書の金額に「0」をセットするとエラーとなる不具合を修正

// 2019/02/13    Ver01.17.03        軽減税率＆10％対応不具合修正
// 2019/02/28    Ver01.17.04        AI-OCR対応
// 2019/03/01    Ver01.18.01        部門使用期間対応
// 2019/04/02    Ver01.18.02        軽減税率対応の不具合を修正(自動分離仕訳を作成するとエラーが発生する不具合を修正)
// 2019/06/24    Ver01.19.01        自動分離子仕訳のマスタ未登録・未入力チェック処理を追加(エラー番号-57)

// ============================================  企画部引継ぎ  ============================================

// 2019/11/14    Ver01.19.02.99     自動分離子仕訳の未入力・未登録チェックを 仕訳インポート時 → インポート前事前チェック時に変更(部内検証版)
// 2019/11/18    Ver01.19.03.99     自動分離子仕訳の３コード(部科枝・部科取・セ取科)自動登録対応
// 2019/11/20    Ver01.19.04.99     分離仕訳の英数マスタ、かつ桁数未満の存在チェック対応
// 2019/11/27    Ver01.19.04.9901   リンクファイル名称に ' があるとSQL INSERTでエラーとなる対応（' → '' に変換）

// 2019/11/27    Ver01.19.05.99     Ver01.19.04.99版を VB.NET → C# に変換
// 2019/12/26    Ver01.19.05.9901   LINKフォルダ・EDOCフォルダでフォルダ不存在、かつ翌期の場合の内部決算期フォルダ名称不具合対応
//                                  ダブルコーテーションの削除対応(private string NullColToString)
//                                  自動諸口＋分離時の 行番号重複 及び 仮払・仮受の行番号が付番される問題の修正
// 2020/01/17    Ver01.19.05.9902   VB.NET関数 → C#関数 対応

// 2020/03/06    Ver02.20.01.9901   PostgreSQL対応
//                                  分離子仕訳の未登録・未入力チェック複数ログ作成対応（以前Verでは子仕訳で未登録及び未入力が複数あってもログ作成は１行のみ）
// 2020/03/27    Ver02.20.02        C#版＋PostgreSQL対応版＋.NET Framework 4.5.1版 正式出荷
//              (Ver02.21.01)       #104882(PostgreSQLのポートを変更した場合、DB接続時にエラー発生(開発部Ver02.21.01))
// 2020/04/10    Ver02.22.01        科目未入力時のその他エラー対応
//                                  簡易ログファイル作成機能追加
//                                  #104882(PostgreSQLのポートを変更した場合、DB接続時にエラー発生(開発部Ver02.21.01))を内包
// 2020/04/27    Ver02.22.02        固定資産科目の自動分離の際の不具合対応
// 2020/06/04    Ver02.22.03        ユーザー一覧取得時のSQL文に不要なスペースによるエラー対応
// 2020/06/26    Ver02.22.04        SQL文の不備修正
// 2020/08/25    Ver02.22.05        Ver01.19.05.9901 修正時の行番号振番の不具合対応
// 2020/10/05    Ver02.22.06        科目とUFの結び付け未登録の場合、その他エラーとなる不具合対応　→　ログファイル作成時のUF名称取得不具合
// 2021/01/08    Ver02.22.07        マイナス金額時に「諸口金額不正・諸口金額が一致しません」となる不具合対応  #109711
// 2021/01/15    Ver02.22.08        会社マスターで「個別対応」の際、部門仕入区分が設定されていると設定内容を正しく参照するが、部門仕入区分が設定されていない場合、
//                                  科目登録の仕入区分を参照しなければならないところ、参照せずすべて「共売」となってしまう不具合を修正       （行No.1850）
// 2021/01/28    Ver02.22.09        ① 自動分離仕訳の未入力チェックの条件追加
//                                          →　財務の[管理者業務‐会社情報設定登録‐サブシステム未入力チェック設定]にて、「チェックしない」設定でも自動分離仕訳の未入力チェック
//                                  　       　がかかってしまう不具合を修正
//                                  ② 自動分離仕訳の未入力チェックの条件追加
//                                          →　「プロジェクト」「セグメント」(「工事」「工種」)「UF1～3」「摘要コード」の未入力チェックの条件に本体仕訳と同じ「内部統制：使用する場合」
//                                  　       　の条件を追加
// 2021/02/07    Ver02.22.10        未完伝票フラグ（ZDATA_H・SJDATA_H:BFLG）= 1 で書き込み　→ 正常終了で 未完伝票フラグ（ZDATA_H・SJDATA_H）＝ 0 に更新
//                                  の未完伝票フラグが常に '0'（正常伝票）として更新されている不具合修正（未完 → 正常 の更新は実装済）     (行No.13572)
// 2021/02/15    Ver02.22.10.01     外貨残高時にSQLSERVERとPostgreSQLのSQL文を同じに修正
//                                  外貨のPostgreSQLの際にSQL文が不良だったのも修正
//                                  LOGGERを要所に追加
//                                  SQLSERVERのSET LOCK_TIMEOUTを1秒から3秒に変更
// 2021/02/24    Ver02.22.10.02     LOGGERで書き込みする際にVOLUMELOCKの内容も追加
// 2021/03/31    Ver02.22.11        LINKファイルが財務側で許可されていない場合に無限ループになっていたのを修正
//                                  Loggerの書き込みを順次実行する様に毎回Closeする様に修正
// 2021/09/01    Ver02.22.12        親仕訳の支払日が自動作成される子仕訳の支払日に反映しない対応　         #112785
//                                  （支払日入力可能チェック時に、支払区分が１つも登録されていないと、反映しない）
// 2021/09/03    Ver02.22.12.01     子仕訳の支払期日入力可否ロジック不具合対応＆入金関連（回収日・入金区分・回収期日）の同様にする
//                                  （支払区分の登録有無をチェックしている）
// 2021/10/14    Ver02.22.13        電子帳簿保存 令和３年改正対応
//                                  （リンクの形式　3.e文書　→　3.e文書（スキャナ）、4.e文書（電子取引）(タイムスタンプあり)、5.e文書（電子取引）(タイムスタンプなし)への対応）
// 2021/10/20    Ver02.23.01        正式出荷用にVerを変更（ソースの中身はVer02.22.13と同じ）
// 2021/10/22    Ver02.23.02        AT-OCRの場合で、リンク形式：4（e文書（電子取引）(タイムスタンプあり)）の際の 電子取引データフラグ（edoc.tsna）に「1」がセットされない不具合修正
// 2021/10/26    Ver02.23.03        最終仕様に合わせ変更
//                                  （リンク形式：3，4，5 → DINLINK.FLG = 3 をセット、リンク形式：4，5 → タイムスタンプ開始日・終了日のチェックなし）
// 2021/11/08    Ver02.23.04        ワークフローのファイル存在チェック時（行No.14080）のEDOCNAパス変数の間違い修正（G_EdocPass　→　G_EdocNaPass）
// 2022/01/27    Ver02.23.05        e文書にて　発行者名称にアポストロフィが存在すると　データ連携時に-32：データベース読込みエラーが発生して異常終了となる。SQL文がアポストロフィ単体の場合認められないので変換でアポストロフィを追加する様に修正
// 2022/04/11    Ver02.24.01        e文書にて必須項目（年月日、品名、発行者名称）の任意項目化への対応　#113028、拡張子MSG（Outlookメール）の添付許可対応　#113233
// 2022/05/27    Ver02.24.02        拡張子MSG対応不足修正
// 2022/09/22    Ver02.25.01        AT-OCRの場合、HF未入力チェックをしない（現状は「会社情報設定登録」を参照）対応　   #116247
// 2022/11/09    Ver02.25.02        分離子仕訳の 支払区分 及び 入金区分 が「使用しない」(または使用科目でない）場合、'0'がセット　→　null をセットする変更対応    #116009
//                                  （データスキャン等仕訳確認時、何も変更しないでも『変更されています。……』が表示される対応）
// 2023/04/15    Ver02.26.01        令和５年インボイス対応＆摘要60バイト→120バイト対応
// 2023/07/19    Ver02.26.02        摘要120バイト対応をインボイス開始後としていたチェックをインボイス無関係に変更
// 2023/09/11    Ver02.26.03        分離区分：振替作成時の消費税仕訳で貸借フラグ（dflg）が「1」(借方、貸方諸口）になっていたのを「0」（貸借）に修正
// 2023/10/04    Ver02.26.04        売上税額計算方式が「併用」時のみ、積上なら借方・貸方・消費税対象の売上税額計算方式に「1」をセットする対応
// 2023/10/20    Ver02.27.01        免税計算不具合対応（通常消費税計算＋端数処理後免税計算　だったことにより値によって財務と誤差が発生）→　通常消費税計算×免税計算後に端数処理に修正
// 2023/12/26    Ver02.28.01        電子取引（タイムスタンプなし）の添付ファイルの拡張子制限排除対応    #121547（関する財務チケット #118151）
// 2024/03/29    Ver02.28.01.01 　  自動分離した仮払消費税・仮受消費税科目に固定部門を付加する対応＝起動パラメータ１項目追加　←　ツルハホールディングス様用カスタマイズ
// 2024/04/01    Ver02.28.01.02     途中で連携エラーになった場合、すでに登録されていてプライマリキーエラーとなるため、自動登録前に再度存在チェック
// 2024/05/26    Ver02.28.01.03     当期に部門科目の登録がなく、翌期では登録がある場合プライマリキーエラー
#endregion
